# VLController

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mediaremote/vlcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaremote/vlcontroller/: MainActivity.java  NetUtils.java  SettingsActivity.java  SettingsActivityFragment.java  Status.java  StatusService.java  VlcRequest.java  VlcServersListActivity.java
app/src/main/java/com/mediaremote/vlcontroller/activity/: FavoritesActivity.java  PlayerControlActivity.java  SettingsActivity.java  VlcServersListActivity.java
app/src/main/java/com/mediaremote/vlcontroller/adapter/: VlcServersAdapter.java
app/src/main/java/com/mediaremote/vlcontroller/db/: DatabaseHelper.java  VlcServersDataSource.java
app/src/main/java/com/mediaremote/vlcontroller/fragment/: AddNewServerDialog.java  AutoFindServersFragment.java  FavoritesFragment.java  SettingsActivityFragment.java
app/src/main/res/drawable/: oval_button.xml  pause.xml  play.xml  plus_circle.xml  skip_next.xml  skip_previous.xml  stop.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_vlc_servers_list.xml  dialog_add_new_server.xml  fragment_auto_find_servers.xml  fragment_favorites.xml  row_vlc_server_item.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  menu_selected.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+5 files in other folders)
