<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView android:text="@string/hello_world"
        android:id="@+id/display_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        >
    <Button
        android:id="@+id/play_pause"
        android:text="Play"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="playPause"/>
    <Button
        android:id="@+id/stop"
        android:text="stop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="Stop"/>
    <Button
        android:id="@+id/volume_up"
        android:text="+"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="VolumeUp"/>
    <Button
        android:id="@+id/volume_down"
        android:text="-"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="VolumeDown"/>
    </LinearLayout>
</LinearLayout>
